[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/stage/stage1/ice-world-tileset.png" type="Texture" id=1]

[node name="TileSet" type="Node"]

[node name="surface" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 25, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="surface"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="surface/StaticBody2D"]
polygon = PoolVector2Array( -25, -25, 25, -25, 25, 25, -25, 25 )

[node name="block" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 85, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="block"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="block/StaticBody2D"]
polygon = PoolVector2Array( -25, -25, 25, -25, 25, 25, -25, 25 )

[node name="remove" type="Sprite" parent="."]
position = Vector2( 25, 86 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 100, 0, 50, 50 )
