[gd_scene load_steps=14 format=2]

[ext_resource path="res://script/mob/FlyingMob.cs" type="Script" id=1]
[ext_resource path="res://font/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scene/hud/HealthPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/hud/MagicPoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/mob/flyingbubble.png" type="Texture" id=5]
[ext_resource path="res://art/mob/wing.png" type="Texture" id=6]
[ext_resource path="res://audio/hit.wav" type="AudioStream" id=7]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
length = 1.6
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Wing:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -10, -10 ), Vector2( 0, 0 ), Vector2( 10, 10 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Wing:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Wing:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ), Vector2( 5, 5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Wing:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Collision:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}

[sub_resource type="Animation" id=5]
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0, -5.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Wing:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Wing:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 14.5848

[node name="FlyingBubble" type="RigidBody2D"]
pause_mode = 1
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 4
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Level = 1

[node name="BasicInfo" type="Label" parent="."]
margin_left = -36.0
margin_top = -60.0
margin_right = 40.0
margin_bottom = -31.0
custom_fonts/font = SubResource( 2 )
text = "Flying Bubble
[Level 1]"
align = 1
valign = 1

[node name="HealthPoint" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -36.0
margin_top = 32.0
margin_right = 114.0
margin_bottom = 47.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="MagicPoint" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = -36.0
margin_top = 39.0
margin_right = 114.0
margin_bottom = 54.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Enabler" type="VisibilityEnabler2D" parent="."]
scale = Vector2( 10, 10 )
pause_particles = false

[node name="Anim" type="AnimationPlayer" parent="."]
anims/fly = SubResource( 3 )
anims/hit = SubResource( 4 )
anims/idle = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Wing" type="Sprite" parent="Sprite"]
position = Vector2( -8.08797, -8.08797 )
rotation = 1.87114
texture = ExtResource( 6 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.490625, 0.0391857 )
rotation = 6.28319
scale = Vector2( 3.18793, 2.25118 )
shape = SubResource( 6 )

[node name="CombatDelay" type="Timer" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="viewport_exited" from="Enabler" to="." method="OnEnablerViewportExited"]
[connection signal="animation_finished" from="Anim" to="." method="OnAnimationFinished"]
[connection signal="timeout" from="CombatDelay" to="." method="OnCombatDelayTimeout"]
