[gd_scene load_steps=20 format=2]

[ext_resource path="res://script/HUD.cs" type="Script" id=1]
[ext_resource path="res://scene/hud/HealthPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/hud/MagicPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://font/Xolonium-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scene/hud/ExperiencePoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/hud/CircleProgress.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/hud/fireball-button-normal.png" type="Texture" id=7]
[ext_resource path="res://art/hud/fireball-button-hover.png" type="Texture" id=8]
[ext_resource path="res://script/hud/CircleButton.cs" type="Script" id=9]
[ext_resource path="res://art/hud/menu-display-normal.png" type="Texture" id=10]
[ext_resource path="res://art/hud/menu-icon-sound.png" type="Texture" id=11]
[ext_resource path="res://art/hud/menu-icon-keymap.png" type="Texture" id=12]
[ext_resource path="res://art/hud/menu-icon-exit.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 15
font_data = ExtResource( 4 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Status" type="Node" parent="."]

[node name="HealthPoint" parent="Status" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 11.0
margin_right = 186.0
margin_bottom = 26.0

[node name="MagicPoint" parent="Status" instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 27.0
margin_right = 186.0
margin_bottom = 42.0

[node name="Level" type="Label" parent="Status"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_top = 11.0
margin_right = -53.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Level 1"
valign = 1

[node name="ExperiencePoint" parent="Status" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_top = 27.0
margin_right = -10.0
margin_bottom = 42.0

[node name="CircleProgress" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -64.0
margin_right = 32.0

[node name="FireBall" parent="CircleProgress" instance=ExtResource( 6 )]
visible = false
step = 0.01
FeatureName = "FireBall"

[node name="CircleButton" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -64.0
margin_right = 32.0

[node name="FireBall" type="TextureButton" parent="CircleButton"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
script = ExtResource( 9 )
FeatureName = "FireBall"

[node name="MessageLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.0
margin_top = -148.0
margin_right = 198.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 2 )
align = 1

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BackToPlayButton" type="Button" parent="."]
visible = false
modulate = Color( 0.221848, 0.847656, 0.71565, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -110.0
margin_top = -294.0
margin_right = 110.0
margin_bottom = -249.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.641578, 0.867188, 0.342133, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Back to play"

[node name="QuitButton" type="Button" parent="."]
pause_mode = 2
visible = false
modulate = Color( 0.221848, 0.847656, 0.71565, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -110.0
margin_top = -223.0
margin_right = 110.0
margin_bottom = -178.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.641578, 0.867188, 0.342133, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Quit"

[node name="MenuButton" type="MenuButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -31.0
margin_right = 104.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.266667, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0.136383, 0.851562, 0.633656, 1 )
text = "Menu"
icon = ExtResource( 10 )
items = [ "Sound", ExtResource( 11 ), 0, false, false, 0, 0, null, "", false, "Key Map", ExtResource( 12 ), 0, true, false, 1, 0, null, "", false, "Separator", null, 0, false, false, 2, 0, null, "", true, "Exit", ExtResource( 13 ), 0, false, false, 3, 0, null, "", false ]

[node name="Menu" type="Node" parent="."]
editor/display_folded = true

[node name="KeyMapping" type="WindowDialog" parent="Menu"]
modulate = Color( 0.84114, 0.953125, 0.748352, 1 )
self_modulate = Color( 0.930786, 0.976562, 0.941157, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.5
margin_top = -94.0
margin_right = 133.5
margin_bottom = 94.0
custom_fonts/title_font = SubResource( 5 )
window_title = "Key Mapping"

[node name="Keys" type="Label" parent="Menu/KeyMapping"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -97.5
margin_right = 146.0
margin_bottom = 97.5
custom_fonts/font = SubResource( 6 )
text = "Move Left
Move Right
Ready For Attack
Jump
Circle Form
Attack Left
Attack Right
Quit Game"
valign = 1

[node name="Values" type="Label" parent="Menu/KeyMapping"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -98.0
margin_right = -5.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 6 )
text = "D-Pad Left
D-Pad Right
D-Pad Up
Space Bar
1
2
3
ESC"
valign = 1

[connection signal="EndCircleProgress" from="CircleProgress/FireBall" to="." method="OnEndCircleProgress"]
[connection signal="pressed" from="CircleButton/FireBall" to="." method="OnCircleButtonPressed" binds= [ "FeatureName" ]]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
[connection signal="pressed" from="BackToPlayButton" to="." method="OnBackToPlayButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
