[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/World.cs" type="Script" id=1]
[ext_resource path="res://scene/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/background-sound.wav" type="AudioStream" id=3]

[node name="World" type="Node"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="1"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 0.7, 0 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 960, 0 )
_sections_unfolded = [ "Motion", "Visibility" ]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

centered = false
_sections_unfolded = [ "Animation", "Offset", "Rect", "Transform" ]

[node name="Enemies" type="Node" parent="." index="2"]

[node name="StartPosition" type="Position2D" parent="." index="3"]

_sections_unfolded = [ "Transform" ]

[node name="BackgroundSound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 1.3
autoplay = true
mix_target = 1
bus = "Master"

[connection signal="QuitGame" from="HUD" to="." method="OnHUDQuitGame"]

[connection signal="finished" from="BackgroundSound" to="." method="OnBackgroundSoundFinished"]


